Enter command (A,F,B,P,L,R,T,D,C,N,S,U,Q, H for Help): 
Task:  Date:  Class: Notes: 

->01/02/03 M put your left hand in

Enter command (A,F,B,P,L,R,T,D,C,N,S,U,Q, H for Help): 
Task:  Date:  Class: Notes: 

  01/02/03 M put your left hand in
->04/05/06 L put your left hand out

Enter command (A,F,B,P,L,R,T,D,C,N,S,U,Q, H for Help): 

->01/02/03 M put your left hand in

Enter command (A,F,B,P,L,R,T,D,C,N,S,U,Q, H for Help): 
Task:  Date:  Class: Notes: 

  01/02/03 M put your left hand in
->05/06/07 C shake it all about

Enter command (A,F,B,P,L,R,T,D,C,N,S,U,Q, H for Help): Enter command (A,F,B,P,L,R,T,D,C,N,S,U,Q, H for Help): Enter command (A,F,B,P,L,R,T,D,C,N,S,U,Q, H for Help): 

->01/02/03 M put your left hand in
  05/06/07 C shake it all about

Enter command (A,F,B,P,L,R,T,D,C,N,S,U,Q, H for Help): 

  01/02/03 M put your left hand in
->05/06/07 C shake it all about

Enter command (A,F,B,P,L,R,T,D,C,N,S,U,Q, H for Help): 

->01/02/03 M put your left hand in

Enter command (A,F,B,P,L,R,T,D,C,N,S,U,Q, H for Help): 

  01/02/03 M put your left hand in
->05/06/07 C shake it all about

Enter command (A,F,B,P,L,R,T,D,C,N,S,U,Q, H for Help): Bye!
